<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/html"
      layout:decorate="~{layouts/boardLayout}">
<th:block layout:fragment="css">
    <style>
        /* 전체 폼 컨테이너 스타일 */
        .container {
            max-width: 860px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* 폼 사이즈 조정 */
        .size {
            width: 100%;
            max-width: 500px;
        }

        .size input, .size textarea, .size span {
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            resize: vertical;
        }

        .size input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
        }

        .size input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* 목록 버튼 스타일 */
        .list-button {
            width: 500px; /* 원하는 넓이로 조절 */
            height: 43px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 20px 0;
            align-self: center;
            font-size: 14px;
            text-align: center; /* 가운데 정렬 추가 */
            line-height: 43px; /* 높이와 텍스트를 수직으로 가운데 정렬 */
        }

        .list-button:hover {
            background-color: #0056b3;
        }

        /* 수정 폼 제목 스타일 */
        h3 {
            margin-bottom: 20px; /* 하단 여백 추가 */
        }
    </style>
    </th:block>
<div layout:fragment="content" class="container">
    <h3>게시글 수정</h3>
    <form id="updateForm" name="updateForm" th:action="@{/board/update}" method="post" class="size">
        <input type="hidden" name="id" th:value="${boardUpdate.id}">
        <input type="text" name="boardTitle" id="boardTitle" placeholder="제목" required><br>
        <input th:value="${@memberService.getLoggedInUserNickname()}" readonly type="text" name="boardWriter"><br>
        <textarea name="boardContent" id="boardContent" placeholder="내용" cols="30" rows="10" required></textarea><br>
        <input type="hidden" name="boardHits" th:value="${boardUpdate.boardHits}">

        <form th:action="@{'/board/update/' + ${id}}" method="get">
            <input type="submit" value="글 수정">
        </form>

        <a th:href="@{'/board/list/' + ${id}}">
            <div id="listButton" class="list-button">이전</div>
        </a>
    </form>
</div>
</html>