@charset "utf-8";

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .5s;
}

body {
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #000;
    transition: none;
}

img {
    display: inline-block;
}

/* desktop */
@media screen and (min-width: 1320px) {
    header {
        width: 100%;

    }

    .banner_wrap {
        width: 100%;
        border-bottom: 1px solid #cccccc7c;
    }

    #header_banner {
        width: 1320px;
        height: 64px;
        margin: 0 auto;
        padding: 0 64px;
        display: flex;
        justify-content: space-between;
        line-height: 64px;
    }

    #header_login a {
        margin-right: 8px;
        padding: 4px;
    }

    #header_login a:nth-of-type(2) {
        border: 1px solid #00000053;
        padding: 4px 8px;
    }

    #header_login button {
        border: none;
        cursor: pointer;
        background-color: #fff;
    }

    /* nav */
    nav {
        width: 1320px;
        height: 56px;
        padding: 0 64px;
        margin: 0 auto;
        display: flex;
        line-height: 56px;
        justify-content: space-between;
    }

    #nav_bar {
        display: flex;
    }

    #nav_bar a {
        padding: 0 16px;
        text-decoration: none;
    }

    nav button {
        border-radius: 4px;
        margin: 8px 0px;
        padding: 0px 24px;
        border: none;
        cursor: pointer;
        background-color: #00dc64;
    }

    /* footer */
    footer {
        width: 100%;
        padding-bottom: 40px;
    }

    footer>div {
        width: 1320px;
        margin: 0 auto;
        padding: 0 64px;
        display: flex;
        justify-content: space-between;
    }

    #footer_ad {
        width: 1320px;
    }

    .footer_ad {
        width: 390px;
        height: 130px;
        display: inline-block;
        border: 1px solid #cccccc7c;
        border-radius: 4px;
    }

    .footer_line {
        display: block;
        width: 1192px;
        border-top: 1px solid #cccccc7c;
        margin: 32px auto;
    }

    .footer_terms {
        width: 50%;
    }

    .footer_terms:nth-of-type(1) {
        padding-right: 16px;
        border-right: 1px solid #cccccc7c;
    }

    .footer_terms:nth-of-type(2) {
        padding-left: 16px;
    }

    .footer_terms>div {
        display: flex;
        justify-content: space-between;
    }

    .footer_terms a {
        text-decoration: none;
        display: inline-block;
    }

    .footer_terms>p {
        margin-top: 4px;
    }

    #developer_info {
        padding-top: 24px;
        flex-direction: column;
    }

    #developer_info h3 {
        margin-bottom: 4px;
    }

    #developer_info p {
        margin-bottom: 6px;
    }

    #developer_info p:last-of-type {
        margin-top: 16px;
    }

    #developer_info a {
        text-decoration: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1319px) {
    /* test */

    header {
        width: 100%;

    }

    .banner_wrap {
        width: 100%;
        border-bottom: 1px solid #cccccc7c;
    }

    #header_banner {
        width: 768px;
        height: 64px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        line-height: 64px;
    }

    #header_login a {
        margin-right: 8px;
        padding: 4px;
    }

    #header_login a:nth-of-type(2) {
        border: 1px solid #00000053;
        padding: 4px 8px;
    }

    #header_login button {
        border: none;
        cursor: pointer;
        background-color: #fff;
    }

    /* nav */
    nav {
        width: 768px;
        height: 56px;
        margin: 0 auto;
        display: flex;
        line-height: 56px;
        justify-content: space-between;
        padding: 0 15px;
    }

    #nav_bar {
        display: flex;
    }

    #nav_bar a {
        padding: 0 16px;
        text-decoration: none;
    }

    #nav_bar a:nth-of-type(1) {
        background-color: #00dc64;
        color: #fff;
    }

    nav button {
        border-radius: 4px;
        margin: 8px 0px;
        padding: 0px 24px;
        border: none;
        cursor: pointer;
        background-color: #00dc64;
    }

    /* footer */
    footer {
        width: 100%;
        padding-bottom: 40px;
    }

    footer>div {
        padding: 0 15px;
        width: 768px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    #footer_ad {
        display: flex;
        justify-content: space-between;
        width: 768px;
        padding: 0 15px;
        ;
    }

    .footer_ad {
        width: 230px;
        height: 76px;
        display: inline-block;
        border: 1px solid #cccccc7c;
        border-radius: 4px;
    }

    .footer_line {
        display: block;
        width: 768px;
        border-top: 1px solid #cccccc7c;
        margin: 32px auto;
    }

    .footer_terms {
        width: 50%;
    }

    .footer_terms:nth-of-type(1) {
        padding-right: 16px;
        border-right: 1px solid #cccccc7c;
    }

    .footer_terms:nth-of-type(2) {
        padding-left: 16px;
    }

    .footer_terms>div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer_terms a {
        text-decoration: none;
        display: inline-block;
        margin-bottom: 8px;
    }

    .footer_terms>p {
        margin-top: 4px;
    }

    #developer_info {
        padding-top: 24px;
        flex-direction: column;
    }

    #developer_info h3 {
        margin-bottom: 4px;
    }

    #developer_info p {
        margin-bottom: 6px;
    }

    #developer_info p:last-of-type {
        margin-top: 16px;
    }

    #developer_info a {
        text-decoration: none;
    }

}

@media screen and (max-width: 767px) {
    header {
        width: 100%;
        background-color: #fff;
    }

    header>div {
        width: 390px;
        margin: 0 auto;
        display: flex;
        padding: 0 15px;
    }

    #header_banner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        line-height: 40px;
        border-bottom: 1px solid #cccccc7c;

    }

    nav {
        display: flex;
        width: 390px;
    }

    nav button {
        display: none;
    }

    #header_login a:nth-of-type(2) {
        display: none;
    }

    #header_login button {
        background-color: #fff;
        border: none;
        cursor: pointer;
        margin-left: 8px;
    }

    #nav_bar {
        margin: 0 auto;
        width: 360px;
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    #nav_bar a {
        display: inline-block;
        line-height: 30px;
        padding: 0 16px;
    }

    #nav_bar a:first-of-type {
        background-color: #00dc64;
    }


    /* footer */
    footer {
        width: 390px;
        margin: 0 auto;
    }

    #footer_ad {
        width: 390px;
        margin: 0 auto;
    }

    .footer_ad {
        margin: 0 auto;
        display: block;
        width: 360px;
        height: 120px;
        background-color: gray;
        margin-bottom: 8px;
    }

    .footer_line {
        width: 360px;
        margin: 16px auto;
        border: 1px solid #cccccc8a;
    }

    #footer_wrap,
    #developer_info {
        width: 360px;
        margin: 0 auto;
    }

    .footer_terms>div {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer_terms>div a {
        margin-bottom: 8px;
        flex-shrink: 0;
        width: 45%;
        display: inline-block;
    }

    .footer_terms p {
        margin-bottom: 20px;
    }

    #developer_info h3 {
        border-top: 2px solid #cccccc8a;
        padding-top: 8px;
        margin-bottom: 8px;
    }

    #developer_info p {
        margin-bottom: 4px;
    }

}