@charset "utf-8";

/* reset */
* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
}

.section2_wrap {
    display: flex;
}

.section2_jjywrap {
    width: 850px;
    height: 780px;
}

.section2_jjpart1 {
    height: 350px;
}

.section2_jjpart2 {
    height: 390px;
}

/* section2 공통 */

/* 호버시 내부이미지 확대 */
.section2_trov ul li img,
.section2_hs_ranking img,
.section2_dr_mideimg img,
.section2_dr_imgminisize img {
    transition: .4s;
}

.section2_trov ul li img:hover,
.section2_hs_ranking img:hover,
.section2_dr_mideimg img:hover,
.section2_dr_imgminisize img:hover {
    transform: scale(1.1);
}

/* 호버시 밑줄 */
.section2_dr_ml div:hover a,
.section2_dr_text li:not(:nth-of-type(1)):hover a,
.section2_hs_comment_text li:hover a,
.section2_mainimg a:hover,
.section2_hs_rankingtext>div:nth-of-type(1):hover,
.section2_hs_rankingtext>div:nth-of-type(2):hover {
    text-decoration: underline;
}

/* section2 /공통 */

.section2_mainimg {
    padding-inline-start: 0;
    display: flex;
}

.section2_jjmainimg {
    margin-top: 12px;
}

.section2_mainimg li {
    position: relative;
}

.section2_mainimg li:not(:nth-of-type(5)) {
    margin-right: 8px;
}

.section2_trov ul li img {
    width: 160px;
    height: 240px;
    border-radius: 4px;
    display: block;
    background: #ffc0cb;
}

.section2_tr {
    overflow: hidden;
    border-radius: 4px;
}

.section2_jjtitle {
    height: 50px;
    line-height: 50px;
}

.section2_titdv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.section2_td {
    flex-direction: column;
    align-items: flex-start;
}

.section2_h3 {
    margin-bottom: 6px;
}

.section2_btndv {
    display: flex;
    height: 26px;
    margin-bottom: 4px;
}

.section2_titdv div:nth-of-type(2) {
    padding-right: 18px;
}

.section2_jjy button {
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}

.section2_btndv button {
    margin: 0 4px 0 4px;
    cursor: pointer;
    transition: none;
}

.section2_btndv p {
    font-size: 3.2rem;
    line-height: 24px;
}

.section2_mainimg li div:nth-of-type(2) {
    margin-top: 8px;
}

.section_jjy_tit {
    margin-top: 32px;
}

.section2_jj li.active {
    display: block;
}

.section2_font {
    z-index: 99999;
    position: absolute;
    top: 214px;
}

.section2_tr_hi {
    display: none;
}

/* 신작웹툰 */
.section2_dr_wrap {
    width: 850px;
}

.section2_dr_wrap li {
    width: 281px;
}

.section2_dr_new_f {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-right: 16px;
}


.section2 .section2_dr_pofl {
    display: flex;
    justify-content: space-between;
}

.section2_dr_atag {
    width: 63px;
    height: 30px;
    background-color: #ebebeb;
    margin-right: 8px;
    text-align: center;
    border-radius: 4px;
}

.section2_dr_aflex {
    margin-top: 16px;
    display: flex;
}

/* section2 윗 작업 */
.section2_dr {
    height: 410px;
}

.section2_dr_img img {
    width: 272px;
    height: 165px;
    background-color: aquamarine;
    margin-bottom: 14px;
    border-radius: 4px;
}

.section2_dr_tile {
    margin-bottom: 6px;
}

.section2_dr_name {
    margin-bottom: 6px;
}

.section2_dr_ti {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 202px;
    height: 40px;
}

/* 베스트도전 */
.section2_dr_challenge {
    height: 325px;
}

.section2_dr_mb {
    margin-bottom: 16px;
    padding-right: 18px;
}

.section2_dr_mideimg img {
    width: 202px;
    height: 151px;
    background-color: aquamarine;
    border-radius: 4px;
    margin-bottom: 12px;
}

.section2_dr_imgminisize img {
    width: 107px;
    height: 80px;
    background-color: aquamarine;
    border-radius: 4px;
}

.section2_dr_conwrap {
    display: flex;
    justify-content: space-between;
}


.section2_dr_rig {
    text-align: end;
    padding-bottom: 4.5px;
}

.section2_dr_aflex {
    display: flex;
    line-height: 30px;
}

.section2_dr_liflex li {
    display: flex;
}


.section2_dr_flx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2_dr_wrapflex {
    width: 850px;
    padding-right: 24px;
    display: flex;
    justify-content: space-between;
}

.section2_dr_ile {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 202px;
}

.section2_dr_liflex {
    display: flex;
}

.section2_dr_liflex:not(:nth-of-type(3)) {
    margin-bottom: 5px;
}

.section2_dr_magb {
    margin-bottom: 8px;
}

.section2_dr_mbm {
    margin-bottom: 4px;
}

.section2_dr_mbd {
    margin-bottom: 4px;
}

.section2_dr_imgminisize {
    width: 107px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
}

.section2_dr_mideimg {
    width: 202px;
    height: 151px;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 8px;
}

.section2_dr_mrimg {
    margin-right: 4px;
}

.section2_dr_ml {
    margin: 6px 0 0 12px;
}

/* 준영22222222222 */

#section2 {
    width: 1320px;
    margin: 0 auto;
    padding: 0 64px;
}

.section2_hs_wrap {
    width: 342px;
}

.section2_hs_rankingwrap,
.section2_hs_banner,
.section2_hs_announcement,
.section2_hs_app {
    padding: 0 0 0 24px;
}

/* 버튼 */
.section2_hs_btn_menu {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}

/* 실시간 랭킹 */
.section2_hs_rankingwrap {
    width: 342px;
    height: 550px;
}

.section2_hs_ranking_flex {
    width: 318px;
    height: 90px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.section2_hs_ranking_flex>div:nth-of-type(1) {
    width: 60px;
}

.section2_hs_ranking_flex>div:nth-of-type(2) {
    width: 50px;
    text-align: center;
}

/* 텍스트 자동줄넘김 X , 텍스트 가로길이보다 길어지면 ...표시 */
.section2_hs_ranking_flex>div:nth-of-type(3) div {
    width: 218px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.section2_hs_ranking_flex>div {
    border-radius: 4px;
    overflow: hidden;
}

.section2_hs_ranking_flex div img {
    width: 60px;
    height: 90px;
    background: red;
}

.section2_hs_btn button {
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}

.section2_hs_btn span p {
    line-height: 50px;
}

.section2_hs_list {
    margin-top: 12px;
}

.section2_hs_list>li:not(:nth-of-type(5)) {
    margin-bottom: 8px;
}

.section2_hs_rankingtext>div {
    margin-bottom: 2px;
}

.section2_hs_list li {
    display: none;
}

.section2_hs_list li.active {
    display: block;
}

/* 배너 */

.section2_hs_banner {
    width: 342px;
    height: 470px;
}

.section2_hs_banner>div:nth-of-type(1) img {
    width: 318px;
    height: 180px;
    margin: 26px 0;
    border-radius: 4px;
    background-color: red;
}

.section2_hs_banner>div:nth-of-type(2) img {
    width: 318px;
    height: 110px;
    margin-bottom: 16px;
    border-radius: 4px;
    background-color: red;
}

/* 공지사항 */
.section2_hs_announcement {
    width: 342px;
    height: 218px;
}

.section2_hs_comment {
    width: 318px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    border-bottom: 1px solid #ebebeb;
    ;
}

.section2_hs_comment a {
    margin-top: 5px;
}

.section2_hs_comment_text {
    width: 318px;
    margin-top: 10px;
}

/* 공지사항 text 줄넘김 방지 텍스크가 많으면 뒤에 ...나오게 처리 */
.section2_hs_comment_text li {
    height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 설치 */
.section2_hs_app {
    width: 342px;
    height: 192px;
}

.section2_hs_app div h3 {
    margin-bottom: 12px;
}

.section2_hs_app>div:nth-of-type(1) {
    margin-top: 30px;
}

.section2_hs_app_img {
    display: flex;
}

.section2_hs_app_img {
    margin-top: 26px;
}

.section2_hs_app_img>div:nth-of-type(1) img {
    width: 96px;
    height: 96px;
    margin-right: 16px;
    border-radius: 4px;
    background-color: red;
}

.section2_hs_app_img>div:nth-of-type(2) img {
    width: 186px;
    height: 43px;
    border-radius: 4px;
    background-color: red;
}

.section2_hs_app_img>div:nth-of-type(2)>div:nth-of-type(1) {
    margin-bottom: 10px;
}

/* 태블릿 쿼리 */
@media screen and (min-width: 768px) and (max-width: 1319px) {

    #section2 {
        width: 768px;
        padding: 0 15px;
        margin: 0 auto;
    }

    .section2_wrap {
        width: 738px;
        display: block;
    }

    .jy_dm {
        width: 738px;
    }

    /* 준영 */

    /* 준영 */
    .section2_jjywrap {
        width: 738px;
        height: auto;
    }

    .jy_dm {
        width: 768px;
    }

    /* 윗 부분 넓이 높이 */
    .section2_jjpart1 {
        width: 738px;
        height: auto;
        margin-bottom: 24px;

    }

    .section2_jjpart2 {
        width: 738px;
        height: auto;
    }


    /* 5번째 이미지 안보이게 하기 */
    .section2_jjmainimg li:nth-of-type(5),
    .section2_jj li:nth-of-type(5) {
        display: none;
    }

    /* 더보기 오른쪽 맞춤 */
    .section2_titdv div:nth-of-type(2) {
        padding-right: 6px;
    }


    /* 이미지 크기 */
    .section2_trov ul li img {
        width: 178px;
        height: 267px;
    }

    /* 이미지 랭킹 숫자 위치 조절 */
    .section2_font {
        top: 238px;
    }

    /* 준영2222 */

    .section2_dr_wrap {
        width: 768px;
        height: auto;
    }

    .section2_dr {
        width: 738px;
        margin-top: 26px;
        height: auto;
    }

    .section2_dr_wrapflex {
        width: 738px;
        height: auto;
    }

    .section2_dr_challenge {
        width: 738px;
        height: auto;
    }

    .section2_dr_new_f {
        padding-right: 6px;
    }

    .section2_dr_mr {
        width: 250px;
    }

    .section2_dr_img img,
    .section2_dr_mideimg img {
        width: 236px;
        height: 177px;
    }

    .section2_dr_mobile:nth-of-type(2) {
        padding-right: 20px;
    }

    .section2_dr_wrapflex:nth-of-type(1) ul {
        width: 246px;
    }

    .section2_dr_rig {
        padding-right: 40px;
    }

    .section2_dr_imgminisize img {
        width: 90px;
        height: 67.5px;
    }

    .section2_dr_magb {
        margin: 0;
    }

    .section2_dr_ml {
        margin: 0;
    }

    .section2_dr_magb {
        padding-bottom: 6px;
    }

    .section2_dr_ml div div {
        height: 18px;
    }

    .section2_dr_mideimg {
        width: 180px;
        height: 135px;
    }

    /* 준영 */

    /* 현수 */

    .section2_hs_wrap {
        width: 738px;
        height: auto;
    }

    .section2_hs_comment_text,
    .section2_hs_ranking_flex,
    .section2_hs_tablet,
    .section2_hs_rankingwrap,
    .section2_hs_banner,
    .section2_hs_announcement,
    .section2_hs_comment,
    .section2_hs_app {
        width: 236px;
        padding: 0;
        margin: 0;
    }

    .section2_hs_wrap {
        display: flex;
        justify-content: space-between;
        margin-top: -20px;
    }

    .section2_hs_wrap>div:nth-of-type(2) {
        order: 3;
    }

    .section2_hs_wrap>div:nth-of-type(3) {
        order: 2;
    }

    /* hs_ranking */


    #section2 .section2_hs_btn_menu h3 {
        font-size: 1.8rem;
        width: 136px;
    }

    .section2_hs_btn>button:nth-of-type(1) {
        display: none;
    }


    .section2_hs_btn span:nth-of-type(1) {
        display: none;
    }

    .section2_hs_ranking_flex div img {
        width: 44px;
        height: 66px;
        background: red;
    }

    .section2_hs_ranking_flex>div:nth-of-type(1) {
        width: 44px;
    }

    .section2_hs_ranking_flex>div:nth-of-type(2) {
        width: 32px;
    }

    .section2_hs_ranking_flex>div:nth-of-type(3) div {
        width: 160px;
    }

    /* hs_comment */
    .section2_hs_app,
    .section2_hs_tablet {
        height: auto;
    }

    #section2 .section2_hs_comment {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }

    .section2_hs_comment_text li {
        margin-bottom: 3px;
    }

    .section2_hs_app>div:nth-of-type(1) {
        margin-top: 54px;
    }

    /* hs_banner */

    .section2_hs_banner>div:nth-of-type(1) img {
        width: 236px;
        height: 170px;
        margin: 74px 0 16px 0;
    }


    .section2_hs_banner>div:nth-of-type(2) img {
        width: 236px;
        height: 128px;
    }

    /* Hs_app */
    .section2_hs_app_img>div:nth-of-type(1) img {
        display: none;
    }

    .section2_hs_app_img>div:nth-of-type(2) img {
        width: 236px;
        height: 56px;
    }

    /* 현수 */
}

@media screen and (max-width: 767px) {

    /* 공용 한명만 쓰면됨 */
    #section2 {
        width: 390px;
        padding: 0;
        margin: 0 auto;
        /* 모바일 간격조정으로 추가 */
        margin-bottom: -94px;
        position: relative;
        top: -110px;
    }

    .jy_dm {
        width: 360px;
    }

    .section2_wrap {
        width: 360px;
    }

    /* 공용 한명만 쓰면됨 */

    /* 준영 */
    .section2_jjywrap {
        width: 390px;
        height: auto;
        padding: 0 15px 0 15px;
    }

    /* 윗 부분 넓이 높이 */
    .section2_jjpart1 {
        width: 360px;
        height: auto;
        margin-bottom: 24px;/
    }

    .section2_jjpart2 {
        width: 360px;
        height: auto;
    }

    /* 6번째 이미지 보이게 하기 */
    .section2_tr_hi {
        display: block;
    }

    /* 이미지 줄 바꿈 */
    .section2_trov ul {
        flex-wrap: wrap;
        justify-content: space-between;
        transition: 1s;
    }

    /* img의 높이 넓이 크기 */
    .section2_trov ul li img {
        width: 112px;
        height: 168px;
    }

    /* 3번째 오른쪽 마진 뺴기 */
    .section2_mainimg li:not(:nth-of-type(3)) {
        margin-right: 6px;
    }

    .section2_mainimg li:nth-of-type(5) {
        margin-left: 6px;
    }

    .section2_mainimg li:not(:nth-of-type(5)) {
        margin: 0;
    }

    /* 1 ~ 6 포지션 위치 */
    .section2_font {
        top: 140px;
    }

    /* 더보기 안보이게 하기 */
    .section2_jy_fontnone {
        display: none;
    }

    .section2_btndv {
        width: 360px;
    }

    /* 장르 줄바꿈 */
    .section2_btndv {
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
    }

    /* 장르 글씨 사이즈 */
    .section2_btndv button {
        font-size: 1.9rem;
    }

    /* 이미지와 장르 간격 */
    .section2_jy_trov {
        margin-top: 30px;
    }

    .section2_btndv p:nth-of-type(6) {
        display: none;
    }

    /* 폰트 크기 따라 상의함

    */
    /* .section2_btndv p:nth-of-type(5) {
        display: none;
    } */

    /* 준영 */
    /* dm */
    .section2_dr_wrap {
        width: 390px;
        padding: 0 15px;
    }

    .section2_dr_wrap li {
        width: 360px;
    }

    .section2_dr_wrapflex {
        width: 360px;
        padding: 0;
    }

    .section2_dr_wrapflex {
        width: 3690px;
        padding: 0;
        display: block;
    }

    .section2_dr_challenge {
        width: 360px;
        height: auto;
    }

    .section2_dr_wrap {
        height: auto;
    }

    .section2_dr {
        height: auto;
    }

    .section2_dr_wrapflex {
        width: 360px;
    }

    .section2_dr_img img {
        width: 360px;
        height: 218px;
    }

    .section2_dr_rig {
        display: none;
    }

    .section2_dr_mideimg {
        width: 360px;
        height: auto;
    }

    .section2_dr_mideimg img {
        width: 360px;
        height: 270px;
    }

    .section2_dr_liflex {
        width: 360px;
        height: auto;
    }

    .section2_dr_imgminisize img {
        width: 170px;
        height: 126px;
    }

    .section2_dr_imgminisize {
        width: 170px;
        height: 126px;
        margin-bottom: 10px;
    }

    .section2_dr_ml {
        width: 170px;
        margin-top: 20px;
    }

    .section2_dr_aflex {
        margin: 16px 0;
    }

    .section2_dr_text {
        margin-bottom: 10px;
    }

    .section2_dr_mobile ul {
        width: 360px;
        height: auto;
    }

    .section2_dr_ti {
        width: 360px;
    }

    .section2_dr_ile {
        width: 360px;
    }

    /* dm */


    /* 현수 */
    .section2_hs_wrap {
        width: 390px;
        padding: 0 15px;
    }

    .section2_wrap {
        display: block;
    }

    .section2_hs_rankingwrap,
    .section2_hs_banner,
    .section2_hs_announcement,
    .section2_hs_app {
        width: 360px;
        padding: 0;
    }

    /* 성별랭킹 */
    .section2_hs_rankingwrap {
        width: 360px;
        height: auto;
    }

    .section2_hs_ranking_flex>div:nth-of-type(1) {
        width: 70px;
    }

    .section2_hs_ranking_flex>div:nth-of-type(2) {
        width: 60px;
    }

    .section2_hs_ranking_flex>div:nth-of-type(3) div {
        width: 229px;
    }

    .section2_hs_ranking_flex div img {
        width: 70px;
        height: 105px;
    }

    .section2_hs_banner>div:nth-of-type(1) img {
        margin-bottom: 16px;
    }

    .section2_hs_ranking_flex {
        width: 360px;
        height: auto;
    }

    /* 배너 */
    .section2_hs_banner {
        width: 360px;
        height: auto;
    }

    .section2_hs_banner>div:nth-of-type(1) img {
        width: 360px;
        height: 200px;
    }

    .section2_hs_banner>div:nth-of-type(2) img {
        width: 360px;
        height: 120px;
    }

    .section2_hs_comment {
        margin: 0 0 10px 0;
        width: 360px;
    }

    .section2_hs_comment_text {
        width: 360px;
    }

    /* 앱설치 */
    .section2_hs_app_img>div:nth-of-type(1) img {
        width: 110px;
        height: 110px;
    }

    .section2_hs_app {
        height: auto;
    }

    .section2_hs_app_img>div:nth-of-type(2) img {
        width: 234px;
        height: 50px;
    }

    /* /현수 */


}