server.servlet.encoding.force-response=true 


#h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/firstProject_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# h2 DB, ? ?? ??
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
# data.sql ??? ?? ??(????? 2.5 ?? ??)
spring.jpa.defer-datasource-initialization=true


##JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

