<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/allWebtoonLayout}">
<head>
    <meta charset="UTF-8">
    <title>Edit Member</title>
    <th:block layout:fragment="css">
        <style>
            input#email.form-control[readonly] {
                background-color: #c4c4c4; /* 진한 색상으로 변경할 배경색 */
            }
            .error{color:#bd2130;}
            .hs_place::placeholder{
                font-size:14px;
            }
            a{
             color : #333;
             text-decoration:none;
             }
            .hs_edit_form {
                width: 390px;
                margin: 0 auto;
            }

            .text-center {
                text-align: center;
            }

            .hs_form {
                margin: 30px 0;
            }

            .hs_form div {
                margin: 10px 10px;
            }

            .hs_form>div>label {
                display: inline-block;
                text-align: center;
                width: 120px;
                margin-bottom: 8px;
            }

            .hs_form>div>input {
                width: 200px;
            }
            .hs_address{
                display: flex;;
            }
            .hs_address>div{
                text-align: center;
            }
            .hs_address>div:nth-of-type(2) input{
                width: 200px;
            }

            .fieldError {
                text-align: center;
            }

        </style>
    </th:block>
    <th:block layout:fragment="script">
        <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
        <script th:inline="javascript">
         function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;

                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
    </script>

    </th:block>

</head>
<div layout:fragment="content">
    <div class="myPageNavi"></div>
    <div class="hs_edit_form">
        <div>
            <div>
                <div class="text-center">
                    <h2>회원정보 수정</h2>
                </div>
                <!-- editForm.html -->
                <form class="hs_form" method="post" th:action="@{/members/edit}" th:object="${memberEditFormDto}">
                    <!-- email -->
                    <div>
                        <label th:for="email">이메일</label>
                        <input type="text" id="email" name="email" th:field="*{email}" readonly>
                    </div>
                    <!-- 닉네임 -->
                    <div>
                        <label th:for="nickname">닉네임</label>
                        <input type="text" id="nickname" name="nickname" th:field="*{nickname}">
                    </div>

                    <!-- 새로운 암호 -->
                    <div>
                        <label th:for="newPassword">새로운 암호</label>
                        <input type="password" id="newPassword" name="newPassword" th:field="*{newPassword}">
                        <p th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="error">Invalid
                            password</p>
                    </div>
                    <!-- 암호 확인 -->
                    <div>
                        <label th:for="confirmPassword">암호 확인</label>
                        <input type="password" id="confirmPassword" name="confirmPassword"
                               th:field="*{confirmPassword}">
                        <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}" class="error">
                            Invalid password</p>
                    </div>
                    <!-- 주소 -->
                    <div class="hs_address">
                        <div>
                            <label th:for="address">주소</label>
                            <br>
                            <input type="button" id="postbtn" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                        </div>
                        <div>
                            <input type="text" id="sample6_postcode" name="address.postcode" class="hs_place" placeholder="우편번호"
                                   th:field="*{address.postcode}">
                            <br>
                            <input type="text" id="sample6_address" name="address.address" class="hs_place" placeholder="주소"
                                   th:field="*{address.address}">
                            <br>
                            <input type="text" id="sample6_detailAddress" name="address.detailAddress" class="hs_place"
                                   placeholder="상세주소" th:field="*{address.detailAddress}">
                            <br>
                            <input type="text" id="sample6_extraAddress" name="address.extraAddress" class="hs_place" placeholder="참고항목"
                                   th:field="*{address.extraAddress}">
                            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">
                                Incorrect
                                data</p>
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit">수정</button>
                    </div>
                    <div class="text-center">
                        <a href="/members/deactivate">회원 탈퇴</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</html>

