server.servlet.encoding.force-response=true 
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# h2 DB, ? ?? ??
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
# data.sql ??? ?? ??(????? 2.5 ?? ??)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

##JPA ?? ??
## ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

