<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/boardLayout}">
<th:block layout:fragment="css">
    <style>
        /* 게시글 컨테이너 스타일 */
        .container {
            max-width: 860px;
            margin: 0 auto;
            padding: 20px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        /* 게시글 정보 테두리, 넓이, 높이 추가 */
        .post-info {
            font-size: 16px;
            color: #888;
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
            padding: 10px;
            height: auto;
        }

        /* 게시글 내용 스타일 */
        .post-content {
            font-size: 18px;
            line-height: 1.8;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%; /* 넓이 추가 */
            text-align: center; /* 가운데 정렬 */
        }

        /* 댓글 작성 폼 스타일 */
        .comment-form {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* 위로 정렬 */
            width: 100%; /* 넓이 추가 */
        }

        .comment-form h3 {
            font-size: 20px;
            margin-bottom: 20px; /* 여백 추가 */
        }

        .comment-form table {
            width: 100%;
        }

        .comment-form th {
            text-align: left;
            width: 30%;
            font-weight: normal;
            padding: 10px 0;
        }

        .comment-form td {
            padding: 10px 0;
        }

        .comment-form input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }

        .comment-form button {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .comment-form button:hover {
            background-color: #0056b3;
        }

        /* 댓글 목록 스타일 */
        .comment-list {
            margin-top: 30px;
            text-align: center;
            width: 100%;
            padding: 10px;
            height: auto; /* 높이 자동 조정 */
        }

        .comment-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .comment-list th, .comment-list td {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        .comment-list th {
            background-color: #f9f9f9;
        }

        /* 목록 버튼 스타일 */
        .button-group {
            display: flex;
            justify-content: space-evenly; /* 간격을 동일하게 설정합니다. */
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .button-group .board_button {
            flex: 1; /* 각 버튼이 동일한 공간을 차지하도록 설정합니다. */
            margin: 10px;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
            cursor: pointer;
            text-align: center;
            max-width: 200px; /* 버튼의 최대 넓이를 200px로 설정합니다. */
        }

        .button-group .board_button:hover {
            background-color: #0056b3;
        }

        /* 제목, 작성자, 내용 스타일 */
        .post-info table {
            border: 1px solid #ccc;
            padding: 10px;
            width: 100%;
        }

        .post-info th, .post-info td {
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }

        #comment-write input {
            width: 70%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;

        }

        #comment-write button {
            width: 25%;
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #comment-write button:hover {
            background-color: #0056b3;
        }
    </style>
</th:block>


<div layout:fragment="content" class="container">
    <h3>공지사항</h3>
    <div class="post-info">
        <table>
            <tr>
                <th>제목</th>
                <td th:text="${board.boardTitle}"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td th:text="${board.boardWriter}"></td>
            </tr>
            <tr>
                <th>Content</th>
                <td th:text="${board.boardContent}"></td>
            </tr>
        </table>
    </div>
    <div class="button-group">
        <div th:if="${#request.userPrincipal != null and @memberService.isUserInRole('ADMIN')}">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <a th:href="@{'/board/delete/' + ${board.id}}">
                <div class="board_button">삭제</div>
            </a>
        </div>
        <!--        </div>-->
        <div th:if="${#request.userPrincipal != null and @memberService.isUserInRole('ADMIN')}">
            <!-- 수정 버튼에 ID 추가 -->
            <a th:href="@{'/board/update/' + ${board.id}}">
                <div class="board_button">수정</div>
            </a>
        </div>
        <!--        </div>-->
        <a th:href="@{'/board/list'}">
            <div class="board_button">목록</div>
        </a>
    </div>

    <!-- 댓글 작성 부분 -->
    <div id="comment-write" th:if="${#request.userPrincipal != null}">
        <form th:action="@{'/board/list/' + ${board.id}}" method="post" th:object="${commentDto}">
            <input type="text" id="commentContents" name="commentContent" placeholder="내용" required>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit">댓글 작성</button>
        </form>
    </div>
    <div th:if="${#request.userPrincipal == null}">
        <span>댓글 작성은 로그인 이후 가능합니다.</span>
    </div>
    <!-- 댓글 작성 오류 메시지 -->
    <div th:if="${commentError}" class="error-message">
        <span th:text="${commentError}"></span>
    </div>


    <!-- 댓글 출력 부분 -->
    <div id="comment-list" class="comment-list">
        <table>
            <tr>
                <th>작성자</th>
                <th>내용</th>
                <th>작성시간</th>
            </tr>

            <tr th:each="comment : ${commentList}">
                <td th:text="${comment.commentWriter}"></td>
                <td th:text="${comment.commentContent}"></td>
                <td th:text="${#temporals.format(comment.regTime, 'yy-MM-dd HH:mm:ss')}"></td>
            </tr>
        </table>
    </div>
</div>
</html>