server.port=8080

#MYSQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#beverdb SETTING
#spring.datasource.url=jdbc:mysql://svc.sel3.cloudtype.app:30453/webtoon?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12341234

server.servlet.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/webtoon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ?? ??? ??
newWebtoonFilePath=/webtoon/webtoonList
#??? ??? ??
#uploadPath=file:///C:/webtoon/

#????
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#spring.jpa.defer-datasource-initialization=true

spring.profiles.include=oauth

#toss
payment.key.secret=test_sk_Lex6BJGQOVDXQXvLR2aVW4w2zNbg:


#security login check - end
#logging.level.org.springframework.security=DEBUG
